{
  "name": "tareas",
  "version": "1.0.0",
  "description": "Tareas programadas con nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesús López",
  "license": "MIT",
  "dependencies": {
    "node-schedule": "^1.3.0"
  }
}
